# OnlineLibraryProject

./: gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinelibraryproject/: App.java  Book.java  BookWidget.java  GaleryActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  NotificationService.java  PlayMusicActivity.java
app/src/main/res/layout/: activity_galery.xml  activity_main.xml  activity_notification.xml  book_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: book_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
